
If holds: var15:0 var7:2 var11:0 var2:0
Execute: goal / SC / d=0

If holds: var16:0 var15:1 var7:0 var11:0 var2:0
Execute: main_engine y_0 y_1 y_2 vy_-1 vy_0 / NSC / d=1

If holds: var16:0 var15:1 var7:2 var11:0 var2:0
Execute: idle y_0 y_1 y_2 vy_-1 vy_0 / NSC / d=2

If holds: var16:0 var15:1 var7:2 var8:0 var3:0 var5:0 var6:3
Execute: left_engine x_-2 x_-1 x_0 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=3

If holds: var16:0 var15:1 var7:2 var8:0 var3:0 var5:2 var6:2
Execute: right_engine x_-2 x_-1 x_0 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=4

If holds: var16:0 var15:1 var7:2 var4:0 var9:0 var5:0 var6:3
Execute: left_engine x_-3 x_-2 x_-1 t_1 t_2 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=5

If holds: var16:0 var15:1 var7:2 var4:0 var9:0 var5:2 var6:2
Execute: right_engine x_-3 x_-2 x_-1 t_1 t_2 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=6

If holds: var16:0 var15:1 var7:2 var4:0 var8:0 var5:3 var6:0
Execute: right_engine x_-2 x_-1 x_0 t_1 t_2 t_2 vx_-1 vx_0 vt_0 vt_1 / NSC / d=7

If holds: var16:0 var15:1 var7:2 var4:0 var5:4 var6:1 var11:0
Execute: right_engine x_-1 x_0 x_1 t_1 t_2 t_2 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=8

If holds: var16:0 var15:1 var7:2 var3:0 var5:4 var6:1 var11:0
Execute: right_engine x_-1 x_0 x_1 t_0 t_1 t_2 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=8

If holds: var16:0 var15:1 var7:2 var4:0 var12:0 var5:3 var6:0
Execute: left_engine x_0 x_1 x_2 t_1 t_2 t_2 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=9

If holds: var16:0 var15:1 var7:2 var12:0 var5:3 var6:1 var2:0
Execute: left_engine x_0 x_1 x_2 t_-1 t_0 t_1 vx_-2 vx_-2 vt_1 vt_2 / NSC / d=9

If holds: var16:0 var15:1 var7:2 var13:0 var3:0 var5:4 var6:1
Execute: right_engine x_1 x_2 x_3 t_0 t_1 t_2 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=10

If holds: var17:0 var15:1 var7:0 var12:0 var5:3 var6:1 var2:0
Execute: main_engine y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=10

If holds: var16:0 var15:1 var7:2 var14:0 var5:3 var6:0 var2:0
Execute: left_engine x_2 x_3 x_3 t_-1 t_0 t_1 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=11

If holds: var17:0 var15:1 var7:2 var12:0 var5:3 var6:1 var2:0
Execute: idle y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=11

If holds: var16:0 var15:1 var7:2 var14:0 var5:2 var6:2 var2:0
Execute: left_engine x_2 x_3 x_3 t_-1 t_0 t_1 vx_-1 vx_0 vt_0 vt_1 / NSC / d=12

If holds: var18:0 var15:1 var7:0 var12:0 var5:3 var6:1 var2:0
Execute: main_engine y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=12

If holds: var16:0 var15:1 var7:2 var13:0 var3:0 var5:0 var6:3
Execute: left_engine x_1 x_2 x_3 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=13

If holds: var18:0 var15:1 var7:2 var12:0 var5:3 var6:1 var2:0
Execute: idle y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=13

If holds: var17:0 var15:1 var7:0 var13:0 var3:0 var5:0 var6:3
Execute: main_engine y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=14

If holds: var18:0 var15:1 var7:2 var13:0 var5:2 var6:0 var2:0
Execute: left_engine x_1 x_2 x_3 t_-1 t_0 t_1 vx_-2 vx_-1 vt_0 vt_1 / NSC / d=14

If holds: var17:0 var15:1 var7:2 var13:0 var3:0 var5:0 var6:3
Execute: idle y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=15

If holds: var18:0 var15:1 var7:2 var13:0 var3:0 var5:0 var6:2
Execute: left_engine x_1 x_2 x_3 t_0 t_1 t_2 vx_-1 vx_0 vt_-1 vt_0 / NSC / d=15

If holds: var18:0 var15:1 var7:0 var13:0 var3:0 var5:0 var6:3
Execute: main_engine y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=16

If holds: var18:0 var15:1 var7:2 var13:0 var3:0 var5:0 var6:3
Execute: idle y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=17

If holds: var18:0 var15:1 var7:2 var13:0 var3:0 var5:2 var6:2
Execute: right_engine x_1 x_2 x_3 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=18

If holds: var16:0 var15:1 var7:2 var12:0 var5:4 var6:0 var2:0
Execute: left_engine x_0 x_1 x_2 t_-1 t_0 t_1 vx_-2 vx_-1 vt_2 vt_2 / NSC / d=9

If holds: var16:0 var15:1 var7:2 var12:0 var0:0 var5:3 var6:2
Execute: left_engine x_0 x_1 x_2 t_-2 t_-1 t_0 vx_-1 vx_0 vt_1 vt_2 / NSC / d=10

If holds: var16:0 var15:1 var7:2 var0:0 var5:2 var6:3 var11:0
Execute: left_engine x_-1 x_0 x_1 t_-2 t_-1 t_0 vx_0 vx_1 vt_0 vt_1 / NSC / d=11

If holds: var16:0 var15:1 var7:2 var8:0 var5:0 var6:3 var2:0
Execute: left_engine x_-2 x_-1 x_0 t_-1 t_0 t_1 vx_0 vx_1 vt_-1 vt_0 / NSC / d=12

If holds: var16:0 var15:1 var7:2 var8:0 var5:2 var6:2 var2:0
Execute: right_engine x_-2 x_-1 x_0 t_-1 t_0 t_1 vx_0 vx_1 vt_-1 vt_0 / NSC / d=13

If holds: var16:0 var15:1 var7:2 var9:0 var3:0 var5:0 var6:3
Execute: left_engine x_-3 x_-2 x_-1 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=14

If holds: var16:0 var15:1 var7:2 var9:0 var3:0 var5:2 var6:2
Execute: right_engine x_-3 x_-2 x_-1 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=15

If holds: var16:0 var15:1 var7:2 var10:0 var4:0 var5:0 var6:3
Execute: left_engine x_-3 x_-3 x_-2 t_1 t_2 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=16

If holds: var16:0 var15:1 var7:2 var10:0 var4:0 var5:2 var6:2
Execute: right_engine x_-3 x_-3 x_-2 t_1 t_2 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=17

If holds: var16:0 var15:1 var7:2 var10:0 var3:0 var5:3 var6:0
Execute: right_engine x_-3 x_-3 x_-2 t_0 t_1 t_2 vx_-1 vx_0 vt_0 vt_1 / NSC / d=18

If holds: var16:0 var15:1 var7:2 var9:0 var5:4 var6:1 var2:0
Execute: right_engine x_-3 x_-2 x_-1 t_-1 t_0 t_1 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=19

If holds: var16:0 var15:1 var7:2 var8:0 var0:0 var5:4 var6:1
Execute: left_engine x_-2 x_-1 x_0 t_-2 t_-1 t_0 vx_-2 vx_-2 vt_2 vt_2 / NSC / d=20

If holds: var16:0 var15:1 var7:2 var1:0 var5:3 var6:0 var11:0
Execute: left_engine x_-1 x_0 x_1 t_-2 t_-2 t_-1 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=21

If holds: var16:0 var15:1 var7:2 var1:0 var5:2 var6:2 var11:0
Execute: left_engine x_-1 x_0 x_1 t_-2 t_-2 t_-1 vx_-1 vx_0 vt_0 vt_1 / NSC / d=22

If holds: var16:0 var15:1 var7:2 var1:0 var8:0 var5:0 var6:3
Execute: left_engine x_-2 x_-1 x_0 t_-2 t_-2 t_-1 vx_0 vx_1 vt_-1 vt_0 / NSC / d=23

If holds: var16:0 var15:1 var7:2 var8:0 var0:0 var5:0 var6:3
Execute: left_engine x_-2 x_-1 x_0 t_-2 t_-1 t_0 vx_0 vx_1 vt_-1 vt_0 / NSC / d=23

If holds: var16:0 var15:1 var7:2 var1:0 var8:0 var5:2 var6:2
Execute: right_engine x_-2 x_-1 x_0 t_-2 t_-2 t_-1 vx_0 vx_1 vt_-1 vt_0 / NSC / d=24

If holds: var16:0 var15:1 var7:2 var8:0 var0:0 var5:2 var6:2
Execute: right_engine x_-2 x_-1 x_0 t_-2 t_-1 t_0 vx_0 vx_1 vt_-1 vt_0 / NSC / d=24

If holds: var16:0 var15:1 var7:2 var9:0 var0:0 var5:0 var6:3
Execute: left_engine x_-3 x_-2 x_-1 t_-2 t_-1 t_0 vx_0 vx_1 vt_-1 vt_0 / NSC / d=25

If holds: var16:0 var15:1 var7:2 var9:0 var5:0 var6:3 var2:0
Execute: left_engine x_-3 x_-2 x_-1 t_-1 t_0 t_1 vx_0 vx_1 vt_-1 vt_0 / NSC / d=25

If holds: var16:0 var15:1 var7:2 var9:0 var0:0 var5:2 var6:2
Execute: right_engine x_-3 x_-2 x_-1 t_-2 t_-1 t_0 vx_0 vx_1 vt_-1 vt_0 / NSC / d=26

If holds: var16:0 var15:1 var7:2 var9:0 var5:2 var6:2 var2:0
Execute: right_engine x_-3 x_-2 x_-1 t_-1 t_0 t_1 vx_0 vx_1 vt_-1 vt_0 / NSC / d=26

If holds: var16:0 var15:1 var7:2 var10:0 var3:0 var5:0 var6:3
Execute: left_engine x_-3 x_-3 x_-2 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=27

If holds: var16:0 var15:1 var7:2 var10:0 var3:0 var5:2 var6:2
Execute: right_engine x_-3 x_-3 x_-2 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=28

If holds: var16:0 var15:1 var7:2 var10:0 var5:3 var6:0 var2:0
Execute: right_engine x_-3 x_-3 x_-2 t_-1 t_0 t_1 vx_-1 vx_0 vt_0 vt_1 / NSC / d=29

If holds: var16:0 var15:1 var7:2 var9:0 var0:0 var5:4 var6:1
Execute: right_engine x_-3 x_-2 x_-1 t_-2 t_-1 t_0 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=30

If holds: var16:0 var15:1 var7:2 var1:0 var8:0 var5:3 var6:1
Execute: left_engine x_-2 x_-1 x_0 t_-2 t_-2 t_-1 vx_-2 vx_-2 vt_1 vt_2 / NSC / d=31

If holds: var16:0 var15:1 var7:2 var1:0 var5:2 var6:0 var11:0
Execute: left_engine x_-1 x_0 x_1 t_-2 t_-2 t_-1 vx_-2 vx_-1 vt_0 vt_1 / NSC / d=32

If holds: var16:0 var15:1 var7:2 var0:0 var5:0 var6:2 var11:0
Execute: left_engine x_-1 x_0 x_1 t_-2 t_-1 t_0 vx_-1 vx_0 vt_-1 vt_0 / NSC / d=33

If holds: var16:0 var15:1 var7:2 var8:0 var5:1 var6:3 var2:0
Execute: left_engine x_-2 x_-1 x_0 t_-1 t_0 t_1 vx_0 vx_1 vt_-2 vt_-1 / NSC / d=34

If holds: var16:0 var15:1 var7:2 var8:0 var3:0 var5:0 var6:2
Execute: right_engine x_-2 x_-1 x_0 t_0 t_1 t_2 vx_0 vx_1 vt_-2 vt_-1 / NSC / d=35

If holds: var16:0 var15:1 var7:2 var8:0 var0:0 var5:3 var6:0
Execute: left_engine x_-2 x_-1 x_0 t_-2 t_-1 t_0 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=20

If holds: var17:0 var15:1 var7:0 var9:0 var0:0 var5:2 var6:2
Execute: main_engine y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=27

If holds: var17:0 var15:1 var7:0 var9:0 var0:0 var5:0 var6:3
Execute: main_engine y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=26

If holds: var17:0 var15:1 var7:2 var9:0 var0:0 var5:0 var6:3
Execute: idle y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=27

If holds: var17:0 var15:1 var7:2 var9:0 var0:0 var5:2 var6:2
Execute: right_engine x_-3 x_-2 x_-1 t_-2 t_-1 t_0 vx_0 vx_1 vt_-1 vt_0 / NSC / d=28

If holds: var17:0 var15:1 var7:0 var9:0 var5:2 var6:2 var2:0
Execute: main_engine y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=24

If holds: var17:0 var15:1 var7:0 var9:0 var5:0 var6:3 var2:0
Execute: main_engine y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=23

If holds: var17:0 var15:1 var7:2 var9:0 var5:0 var6:3 var2:0
Execute: idle y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=24

If holds: var17:0 var15:1 var7:2 var9:0 var5:2 var6:2 var2:0
Execute: right_engine x_-3 x_-2 x_-1 t_-1 t_0 t_1 vx_0 vx_1 vt_-1 vt_0 / NSC / d=25

If holds: var17:0 var15:1 var7:2 var10:0 var3:0 var5:0 var6:3
Execute: left_engine x_-3 x_-3 x_-2 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=26

If holds: var17:0 var15:1 var7:2 var10:0 var3:0 var5:2 var6:2
Execute: right_engine x_-3 x_-3 x_-2 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=27

If holds: var17:0 var15:1 var7:2 var10:0 var5:3 var6:0 var2:0
Execute: right_engine x_-3 x_-3 x_-2 t_-1 t_0 t_1 vx_-1 vx_0 vt_0 vt_1 / NSC / d=28

If holds: var17:0 var15:1 var7:2 var10:0 var0:0 var5:4 var6:1
Execute: right_engine x_-3 x_-3 x_-2 t_-2 t_-1 t_0 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=29

If holds: var17:0 var15:1 var7:2 var1:0 var9:0 var5:3 var6:1
Execute: left_engine x_-3 x_-2 x_-1 t_-2 t_-2 t_-1 vx_-2 vx_-2 vt_1 vt_2 / NSC / d=30

If holds: var17:0 var15:1 var7:2 var1:0 var8:0 var5:2 var6:0
Execute: left_engine x_-2 x_-1 x_0 t_-2 t_-2 t_-1 vx_-2 vx_-1 vt_0 vt_1 / NSC / d=31

If holds: var17:0 var15:1 var7:2 var1:0 var8:0 var5:0 var6:2
Execute: left_engine x_-2 x_-1 x_0 t_-2 t_-2 t_-1 vx_-1 vx_0 vt_-1 vt_0 / NSC / d=32

If holds: var17:0 var15:1 var7:2 var9:0 var0:0 var5:1 var6:3
Execute: left_engine x_-3 x_-2 x_-1 t_-2 t_-1 t_0 vx_0 vx_1 vt_-2 vt_-1 / NSC / d=33

If holds: var17:0 var15:1 var7:2 var9:0 var5:0 var6:2 var2:0
Execute: right_engine x_-3 x_-2 x_-1 t_-1 t_0 t_1 vx_0 vx_1 vt_-2 vt_-1 / NSC / d=34

If holds: var17:0 var15:1 var7:0 var9:0 var3:0 var5:2 var6:2
Execute: main_engine y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=16

If holds: var17:0 var15:1 var7:0 var9:0 var3:0 var5:0 var6:3
Execute: main_engine y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=15

If holds: var17:0 var15:1 var7:2 var9:0 var3:0 var5:0 var6:3
Execute: idle y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=16

If holds: var17:0 var15:1 var7:2 var9:0 var3:0 var5:2 var6:2
Execute: right_engine x_-3 x_-2 x_-1 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=17

If holds: var17:0 var15:1 var7:2 var10:0 var4:0 var5:0 var6:3
Execute: left_engine x_-3 x_-3 x_-2 t_1 t_2 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=18

If holds: var17:0 var15:1 var7:2 var10:0 var4:0 var5:2 var6:2
Execute: right_engine x_-3 x_-3 x_-2 t_1 t_2 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=19

If holds: var17:0 var15:1 var7:2 var10:0 var4:0 var5:3 var6:0
Execute: right_engine x_-3 x_-3 x_-2 t_1 t_2 t_2 vx_-1 vx_0 vt_0 vt_1 / NSC / d=20

If holds: var17:0 var15:1 var7:2 var10:0 var3:0 var5:4 var6:1
Execute: right_engine x_-3 x_-3 x_-2 t_0 t_1 t_2 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=21

If holds: var17:0 var15:1 var7:2 var10:0 var5:3 var6:1 var2:0
Execute: left_engine x_-3 x_-3 x_-2 t_-1 t_0 t_1 vx_-2 vx_-2 vt_1 vt_2 / NSC / d=22

If holds: var17:0 var15:1 var7:2 var10:0 var5:2 var6:0 var2:0
Execute: left_engine x_-3 x_-3 x_-2 t_-1 t_0 t_1 vx_-2 vx_-1 vt_0 vt_1 / NSC / d=23

If holds: var17:0 var15:1 var7:2 var10:0 var0:0 var5:3 var6:1
Execute: right_engine x_-3 x_-3 x_-2 t_-2 t_-1 t_0 vx_-2 vx_-1 vt_0 vt_1 / NSC / d=24

If holds: var17:0 var15:1 var7:2 var10:0 var0:0 var5:2 var6:0
Execute: left_engine x_-3 x_-3 x_-2 t_-2 t_-1 t_0 vx_-2 vx_-1 vt_0 vt_1 / NSC / d=25

If holds: var17:0 var15:1 var7:2 var8:0 var0:0 var5:0 var6:2
Execute: left_engine x_-2 x_-1 x_0 t_-2 t_-1 t_0 vx_-1 vx_0 vt_-1 vt_0 / NSC / d=28

If holds: var17:0 var15:1 var7:2 var9:0 var5:1 var6:3 var2:0
Execute: left_engine x_-3 x_-2 x_-1 t_-1 t_0 t_1 vx_0 vx_1 vt_-2 vt_-1 / NSC / d=29

If holds: var17:0 var15:1 var7:2 var9:0 var3:0 var5:0 var6:2
Execute: right_engine x_-3 x_-2 x_-1 t_0 t_1 t_2 vx_0 vx_1 vt_-2 vt_-1 / NSC / d=30

If holds: var18:0 var15:1 var7:0 var9:0 var0:0 var5:2 var6:2
Execute: main_engine y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=29

If holds: var18:0 var15:1 var7:0 var9:0 var0:0 var5:0 var6:3
Execute: main_engine y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=28

If holds: var18:0 var15:1 var7:2 var9:0 var0:0 var5:0 var6:3
Execute: idle y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=29

If holds: var18:0 var15:1 var7:2 var9:0 var0:0 var5:2 var6:2
Execute: right_engine x_-3 x_-2 x_-1 t_-2 t_-1 t_0 vx_0 vx_1 vt_-1 vt_0 / NSC / d=30

If holds: var18:0 var15:1 var7:0 var9:0 var5:2 var6:2 var2:0
Execute: main_engine y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=26

If holds: var18:0 var15:1 var7:0 var9:0 var5:0 var6:3 var2:0
Execute: main_engine y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=25

If holds: var18:0 var15:1 var7:2 var9:0 var5:0 var6:3 var2:0
Execute: idle y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=26

If holds: var18:0 var15:1 var7:2 var9:0 var5:2 var6:2 var2:0
Execute: right_engine x_-3 x_-2 x_-1 t_-1 t_0 t_1 vx_0 vx_1 vt_-1 vt_0 / NSC / d=27

If holds: var18:0 var15:1 var7:2 var10:0 var3:0 var5:0 var6:3
Execute: left_engine x_-3 x_-3 x_-2 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=28

If holds: var18:0 var15:1 var7:2 var10:0 var3:0 var5:2 var6:2
Execute: right_engine x_-3 x_-3 x_-2 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=29

If holds: var18:0 var15:1 var7:2 var10:0 var5:3 var6:0 var2:0
Execute: right_engine x_-3 x_-3 x_-2 t_-1 t_0 t_1 vx_-1 vx_0 vt_0 vt_1 / NSC / d=30

If holds: var18:0 var15:1 var7:2 var10:0 var0:0 var5:4 var6:1
Execute: right_engine x_-3 x_-3 x_-2 t_-2 t_-1 t_0 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=31

If holds: var18:0 var15:1 var7:2 var1:0 var9:0 var5:3 var6:1
Execute: left_engine x_-3 x_-2 x_-1 t_-2 t_-2 t_-1 vx_-2 vx_-2 vt_1 vt_2 / NSC / d=32

If holds: var18:0 var15:1 var7:2 var1:0 var8:0 var5:2 var6:0
Execute: left_engine x_-2 x_-1 x_0 t_-2 t_-2 t_-1 vx_-2 vx_-1 vt_0 vt_1 / NSC / d=33

If holds: var18:0 var15:1 var7:2 var1:0 var8:0 var5:0 var6:2
Execute: left_engine x_-2 x_-1 x_0 t_-2 t_-2 t_-1 vx_-1 vx_0 vt_-1 vt_0 / NSC / d=34

If holds: var18:0 var15:1 var7:2 var9:0 var0:0 var5:1 var6:3
Execute: left_engine x_-3 x_-2 x_-1 t_-2 t_-1 t_0 vx_0 vx_1 vt_-2 vt_-1 / NSC / d=35

If holds: var18:0 var15:1 var7:2 var9:0 var5:0 var6:2 var2:0
Execute: right_engine x_-3 x_-2 x_-1 t_-1 t_0 t_1 vx_0 vx_1 vt_-2 vt_-1 / NSC / d=36

If holds: var18:0 var15:1 var7:0 var9:0 var3:0 var5:2 var6:2
Execute: main_engine y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=18

If holds: var18:0 var15:1 var7:0 var9:0 var3:0 var5:0 var6:3
Execute: main_engine y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=17

If holds: var18:0 var15:1 var7:2 var9:0 var3:0 var5:0 var6:3
Execute: idle y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=18

If holds: var18:0 var15:1 var7:2 var9:0 var3:0 var5:2 var6:2
Execute: right_engine x_-3 x_-2 x_-1 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=19

If holds: var18:0 var15:1 var7:2 var10:0 var4:0 var5:0 var6:3
Execute: left_engine x_-3 x_-3 x_-2 t_1 t_2 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=20

If holds: var18:0 var15:1 var7:2 var10:0 var4:0 var5:2 var6:2
Execute: right_engine x_-3 x_-3 x_-2 t_1 t_2 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=21

If holds: var18:0 var15:1 var7:2 var10:0 var4:0 var5:3 var6:0
Execute: right_engine x_-3 x_-3 x_-2 t_1 t_2 t_2 vx_-1 vx_0 vt_0 vt_1 / NSC / d=22

If holds: var18:0 var15:1 var7:2 var10:0 var3:0 var5:4 var6:1
Execute: right_engine x_-3 x_-3 x_-2 t_0 t_1 t_2 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=23

If holds: var18:0 var15:1 var7:2 var10:0 var5:3 var6:1 var2:0
Execute: left_engine x_-3 x_-3 x_-2 t_-1 t_0 t_1 vx_-2 vx_-2 vt_1 vt_2 / NSC / d=24

If holds: var18:0 var15:1 var7:2 var10:0 var5:2 var6:0 var2:0
Execute: left_engine x_-3 x_-3 x_-2 t_-1 t_0 t_1 vx_-2 vx_-1 vt_0 vt_1 / NSC / d=25

If holds: var18:0 var15:1 var7:2 var10:0 var0:0 var5:3 var6:1
Execute: right_engine x_-3 x_-3 x_-2 t_-2 t_-1 t_0 vx_-2 vx_-1 vt_0 vt_1 / NSC / d=26

If holds: var18:0 var15:1 var7:2 var10:0 var0:0 var5:2 var6:0
Execute: left_engine x_-3 x_-3 x_-2 t_-2 t_-1 t_0 vx_-2 vx_-1 vt_0 vt_1 / NSC / d=27

If holds: var18:0 var15:1 var7:2 var8:0 var0:0 var5:0 var6:2
Execute: left_engine x_-2 x_-1 x_0 t_-2 t_-1 t_0 vx_-1 vx_0 vt_-1 vt_0 / NSC / d=30

If holds: var18:0 var15:1 var7:2 var9:0 var5:1 var6:3 var2:0
Execute: left_engine x_-3 x_-2 x_-1 t_-1 t_0 t_1 vx_0 vx_1 vt_-2 vt_-1 / NSC / d=31

If holds: var18:0 var15:1 var7:2 var9:0 var3:0 var5:0 var6:2
Execute: right_engine x_-3 x_-2 x_-1 t_0 t_1 t_2 vx_0 vx_1 vt_-2 vt_-1 / NSC / d=32

If holds: var16:0 var15:1 var7:1 var11:0 var2:0
Execute: main_engine y_0 y_1 y_2 vy_-2 vy_-1 / NSC / d=2

If holds: var16:0 var15:1 var7:1 var8:0 var3:0 var5:0 var6:3
Execute: left_engine x_-2 x_-1 x_0 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=3

If holds: var16:0 var15:1 var7:1 var8:0 var3:0 var5:2 var6:2
Execute: right_engine x_-2 x_-1 x_0 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=4

If holds: var16:0 var15:1 var7:0 var8:0 var3:0 var5:0 var6:3
Execute: left_engine x_-2 x_-1 x_0 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=2

If holds: var16:0 var15:1 var7:0 var8:0 var3:0 var5:2 var6:2
Execute: right_engine x_-2 x_-1 x_0 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=3

If holds: var16:0 var15:1 var7:2 var4:0 var8:0 var5:4 var6:1
Execute: right_engine x_-2 x_-1 x_0 t_1 t_2 t_2 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=8

If holds: var16:0 var15:1 var7:2 var4:0 var12:0 var5:4 var6:0
Execute: left_engine x_0 x_1 x_2 t_1 t_2 t_2 vx_-2 vx_-1 vt_2 vt_2 / NSC / d=9

If holds: var16:0 var15:1 var7:2 var4:0 var5:3 var6:1 var11:0
Execute: left_engine x_-1 x_0 x_1 t_1 t_2 t_2 vx_-2 vx_-2 vt_1 vt_2 / NSC / d=9

If holds: var16:0 var15:1 var7:2 var4:0 var8:0 var5:3 var6:1
Execute: left_engine x_-2 x_-1 x_0 t_1 t_2 t_2 vx_-2 vx_-2 vt_1 vt_2 / NSC / d=9

If holds: var16:0 var15:1 var7:2 var4:0 var8:0 var5:4 var6:0
Execute: left_engine x_-2 x_-1 x_0 t_1 t_2 t_2 vx_-2 vx_-1 vt_2 vt_2 / NSC / d=9

If holds: var16:0 var15:1 var7:2 var4:0 var12:0 var5:3 var6:2
Execute: left_engine x_0 x_1 x_2 t_1 t_2 t_2 vx_-1 vx_0 vt_1 vt_2 / NSC / d=10

If holds: var16:0 var15:1 var7:2 var4:0 var8:0 var5:3 var6:2
Execute: left_engine x_-2 x_-1 x_0 t_1 t_2 t_2 vx_-1 vx_0 vt_1 vt_2 / NSC / d=10

If holds: var16:0 var15:1 var7:2 var4:0 var5:2 var6:3 var11:0
Execute: left_engine x_-1 x_0 x_1 t_1 t_2 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=11

If holds: var16:0 var15:1 var7:2 var4:0 var9:0 var5:2 var6:3
Execute: left_engine x_-3 x_-2 x_-1 t_1 t_2 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=11

If holds: var16:0 var15:1 var7:2 var3:0 var5:3 var6:2 var11:0
Execute: right_engine x_-1 x_0 x_1 t_0 t_1 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=12

If holds: var16:0 var15:1 var7:2 var4:0 var9:0 var5:3 var6:2
Execute: right_engine x_-3 x_-2 x_-1 t_1 t_2 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=12

If holds: var16:0 var15:1 var7:2 var8:0 var3:0 var5:2 var6:3
Execute: left_engine x_-2 x_-1 x_0 t_0 t_1 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=13

If holds: var16:0 var15:1 var7:2 var10:0 var4:0 var5:2 var6:3
Execute: left_engine x_-3 x_-3 x_-2 t_1 t_2 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=13

If holds: var16:0 var15:1 var7:2 var10:0 var4:0 var5:3 var6:2
Execute: right_engine x_-3 x_-3 x_-2 t_1 t_2 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=14

If holds: var16:0 var15:1 var7:2 var9:0 var3:0 var5:4 var6:0
Execute: right_engine x_-3 x_-2 x_-1 t_0 t_1 t_2 vx_-1 vx_0 vt_1 vt_2 / NSC / d=15

If holds: var16:0 var15:1 var7:2 var8:0 var5:3 var6:0 var2:0
Execute: left_engine x_-2 x_-1 x_0 t_-1 t_0 t_1 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=16

If holds: var16:0 var15:1 var7:2 var10:0 var4:0 var5:3 var6:0
Execute: right_engine x_-3 x_-3 x_-2 t_1 t_2 t_2 vx_-1 vx_0 vt_0 vt_1 / NSC / d=22

If holds: var16:0 var15:1 var7:2 var10:0 var4:0 var5:4 var6:1
Execute: right_engine x_-3 x_-3 x_-2 t_1 t_2 t_2 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=23

If holds: var16:0 var15:1 var7:2 var4:0 var9:0 var5:3 var6:1
Execute: left_engine x_-3 x_-2 x_-1 t_1 t_2 t_2 vx_-2 vx_-2 vt_1 vt_2 / NSC / d=24

If holds: var17:0 var15:1 var7:0 var8:0 var0:0 var5:2 var6:2
Execute: main_engine y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=22

If holds: var17:0 var15:1 var7:2 var8:0 var0:0 var5:2 var6:2
Execute: idle y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=23

If holds: var17:0 var15:1 var7:0 var8:0 var5:2 var6:2 var2:0
Execute: main_engine y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=14

If holds: var17:0 var15:1 var7:0 var8:0 var5:0 var6:3 var2:0
Execute: main_engine y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=13

If holds: var17:0 var15:1 var7:2 var8:0 var5:0 var6:3 var2:0
Execute: idle y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=14

If holds: var17:0 var15:1 var7:2 var8:0 var5:2 var6:2 var2:0
Execute: right_engine x_-2 x_-1 x_0 t_-1 t_0 t_1 vx_0 vx_1 vt_-1 vt_0 / NSC / d=15

If holds: var17:0 var15:1 var7:2 var10:0 var3:0 var5:3 var6:0
Execute: right_engine x_-3 x_-3 x_-2 t_0 t_1 t_2 vx_-1 vx_0 vt_0 vt_1 / NSC / d=20

If holds: var17:0 var15:1 var7:2 var9:0 var5:4 var6:1 var2:0
Execute: right_engine x_-3 x_-2 x_-1 t_-1 t_0 t_1 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=21

If holds: var17:0 var15:1 var7:2 var8:0 var0:0 var5:3 var6:0
Execute: left_engine x_-2 x_-1 x_0 t_-2 t_-1 t_0 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=22

If holds: var17:0 var15:1 var7:2 var9:0 var0:0 var5:4 var6:1
Execute: right_engine x_-3 x_-2 x_-1 t_-2 t_-1 t_0 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=29

If holds: var17:0 var15:1 var7:2 var1:0 var8:0 var5:3 var6:1
Execute: left_engine x_-2 x_-1 x_0 t_-2 t_-2 t_-1 vx_-2 vx_-2 vt_1 vt_2 / NSC / d=30

If holds: var17:0 var15:1 var7:2 var1:0 var5:2 var6:0 var11:0
Execute: left_engine x_-1 x_0 x_1 t_-2 t_-2 t_-1 vx_-2 vx_-1 vt_0 vt_1 / NSC / d=31

If holds: var17:0 var15:1 var7:2 var1:0 var5:0 var6:2 var11:0
Execute: left_engine x_-1 x_0 x_1 t_-2 t_-2 t_-1 vx_-1 vx_0 vt_-1 vt_0 / NSC / d=32

If holds: var17:0 var15:1 var7:2 var8:0 var0:0 var5:1 var6:3
Execute: left_engine x_-2 x_-1 x_0 t_-2 t_-1 t_0 vx_0 vx_1 vt_-2 vt_-1 / NSC / d=33

If holds: var17:0 var15:1 var7:2 var8:0 var5:0 var6:2 var2:0
Execute: right_engine x_-2 x_-1 x_0 t_-1 t_0 t_1 vx_0 vx_1 vt_-2 vt_-1 / NSC / d=34

If holds: var17:0 var15:1 var7:1 var8:0 var3:0 var5:2 var6:2
Execute: main_engine y_1 y_2 y_3 vy_-2 vy_-1 / NSC / d=4

If holds: var17:0 var15:1 var7:0 var8:0 var3:0 var5:2 var6:2
Execute: main_engine y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=5

If holds: var17:0 var15:1 var7:0 var11:0 var2:0
Execute: main_engine y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=3

If holds: var17:0 var15:1 var7:2 var11:0 var2:0
Execute: idle y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=4

If holds: var17:0 var15:1 var7:2 var8:0 var3:0 var5:0 var6:3
Execute: left_engine x_-2 x_-1 x_0 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=5

If holds: var17:0 var15:1 var7:2 var8:0 var3:0 var5:2 var6:2
Execute: right_engine x_-2 x_-1 x_0 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=6

If holds: var17:0 var15:1 var7:2 var4:0 var9:0 var5:0 var6:3
Execute: left_engine x_-3 x_-2 x_-1 t_1 t_2 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=7

If holds: var17:0 var15:1 var7:2 var4:0 var9:0 var5:2 var6:2
Execute: right_engine x_-3 x_-2 x_-1 t_1 t_2 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=8

If holds: var17:0 var15:1 var7:2 var4:0 var8:0 var5:3 var6:0
Execute: right_engine x_-2 x_-1 x_0 t_1 t_2 t_2 vx_-1 vx_0 vt_0 vt_1 / NSC / d=9

If holds: var17:0 var15:1 var7:2 var3:0 var5:4 var6:1 var11:0
Execute: right_engine x_-1 x_0 x_1 t_0 t_1 t_2 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=10

If holds: var17:0 var15:1 var7:2 var4:0 var5:4 var6:1 var11:0
Execute: right_engine x_-1 x_0 x_1 t_1 t_2 t_2 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=10

If holds: var17:0 var15:1 var7:2 var4:0 var8:0 var5:4 var6:1
Execute: right_engine x_-2 x_-1 x_0 t_1 t_2 t_2 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=10

If holds: var17:0 var15:1 var7:2 var12:0 var5:4 var6:0 var2:0
Execute: left_engine x_0 x_1 x_2 t_-1 t_0 t_1 vx_-2 vx_-1 vt_2 vt_2 / NSC / d=11

If holds: var17:0 var15:1 var7:2 var4:0 var12:0 var5:4 var6:0
Execute: left_engine x_0 x_1 x_2 t_1 t_2 t_2 vx_-2 vx_-1 vt_2 vt_2 / NSC / d=11

If holds: var17:0 var15:1 var7:2 var4:0 var5:3 var6:1 var11:0
Execute: left_engine x_-1 x_0 x_1 t_1 t_2 t_2 vx_-2 vx_-2 vt_1 vt_2 / NSC / d=11

If holds: var17:0 var15:1 var7:2 var4:0 var8:0 var5:3 var6:1
Execute: left_engine x_-2 x_-1 x_0 t_1 t_2 t_2 vx_-2 vx_-2 vt_1 vt_2 / NSC / d=11

If holds: var17:0 var15:1 var7:2 var4:0 var8:0 var5:4 var6:0
Execute: left_engine x_-2 x_-1 x_0 t_1 t_2 t_2 vx_-2 vx_-1 vt_2 vt_2 / NSC / d=11

If holds: var17:0 var15:1 var7:2 var12:0 var0:0 var5:3 var6:2
Execute: left_engine x_0 x_1 x_2 t_-2 t_-1 t_0 vx_-1 vx_0 vt_1 vt_2 / NSC / d=12

If holds: var17:0 var15:1 var7:2 var4:0 var12:0 var5:3 var6:2
Execute: left_engine x_0 x_1 x_2 t_1 t_2 t_2 vx_-1 vx_0 vt_1 vt_2 / NSC / d=12

If holds: var17:0 var15:1 var7:2 var4:0 var8:0 var5:3 var6:2
Execute: left_engine x_-2 x_-1 x_0 t_1 t_2 t_2 vx_-1 vx_0 vt_1 vt_2 / NSC / d=12

If holds: var17:0 var15:1 var7:2 var0:0 var5:2 var6:3 var11:0
Execute: left_engine x_-1 x_0 x_1 t_-2 t_-1 t_0 vx_0 vx_1 vt_0 vt_1 / NSC / d=13

If holds: var17:0 var15:1 var7:2 var4:0 var5:2 var6:3 var11:0
Execute: left_engine x_-1 x_0 x_1 t_1 t_2 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=13

If holds: var17:0 var15:1 var7:2 var4:0 var9:0 var5:2 var6:3
Execute: left_engine x_-3 x_-2 x_-1 t_1 t_2 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=13

If holds: var17:0 var15:1 var7:2 var3:0 var5:3 var6:2 var11:0
Execute: right_engine x_-1 x_0 x_1 t_0 t_1 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=14

If holds: var17:0 var15:1 var7:2 var4:0 var9:0 var5:3 var6:2
Execute: right_engine x_-3 x_-2 x_-1 t_1 t_2 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=14

If holds: var17:0 var15:1 var7:2 var8:0 var3:0 var5:2 var6:3
Execute: left_engine x_-2 x_-1 x_0 t_0 t_1 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=15

If holds: var17:0 var15:1 var7:2 var10:0 var4:0 var5:2 var6:3
Execute: left_engine x_-3 x_-3 x_-2 t_1 t_2 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=15

If holds: var17:0 var15:1 var7:2 var10:0 var4:0 var5:3 var6:2
Execute: right_engine x_-3 x_-3 x_-2 t_1 t_2 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=16

If holds: var17:0 var15:1 var7:2 var9:0 var3:0 var5:4 var6:0
Execute: right_engine x_-3 x_-2 x_-1 t_0 t_1 t_2 vx_-1 vx_0 vt_1 vt_2 / NSC / d=17

If holds: var17:0 var15:1 var7:2 var8:0 var5:3 var6:0 var2:0
Execute: left_engine x_-2 x_-1 x_0 t_-1 t_0 t_1 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=18

If holds: var17:0 var15:1 var7:2 var10:0 var4:0 var5:4 var6:1
Execute: right_engine x_-3 x_-3 x_-2 t_1 t_2 t_2 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=25

If holds: var17:0 var15:1 var7:2 var4:0 var9:0 var5:3 var6:1
Execute: left_engine x_-3 x_-2 x_-1 t_1 t_2 t_2 vx_-2 vx_-2 vt_1 vt_2 / NSC / d=26

If holds: var18:0 var15:1 var7:0 var8:0 var0:0 var5:2 var6:2
Execute: main_engine y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=24

If holds: var18:0 var15:1 var7:2 var8:0 var0:0 var5:2 var6:2
Execute: idle y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=25

If holds: var17:0 var15:1 var7:0 var8:0 var0:0 var5:0 var6:3
Execute: main_engine y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=24

If holds: var17:0 var15:1 var7:2 var8:0 var0:0 var5:0 var6:3
Execute: idle y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=25

If holds: var18:0 var15:1 var7:0 var8:0 var0:0 var5:0 var6:3
Execute: main_engine y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=26

If holds: var18:0 var15:1 var7:2 var8:0 var0:0 var5:0 var6:3
Execute: idle y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=27

If holds: var18:0 var15:1 var7:2 var9:0 var5:3 var6:0 var2:0
Execute: right_engine x_-3 x_-2 x_-1 t_-1 t_0 t_1 vx_-1 vx_0 vt_0 vt_1 / NSC / d=33

If holds: var18:0 var15:1 var7:2 var8:0 var0:0 var5:4 var6:1
Execute: right_engine x_-2 x_-1 x_0 t_-2 t_-1 t_0 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=34

If holds: var18:0 var15:1 var7:2 var1:0 var5:3 var6:1 var11:0
Execute: left_engine x_-1 x_0 x_1 t_-2 t_-2 t_-1 vx_-2 vx_-2 vt_1 vt_2 / NSC / d=35

If holds: var18:0 var15:1 var7:2 var1:0 var12:0 var5:2 var6:0
Execute: left_engine x_0 x_1 x_2 t_-2 t_-2 t_-1 vx_-2 vx_-1 vt_0 vt_1 / NSC / d=36

If holds: var18:0 var15:1 var7:2 var1:0 var12:0 var5:0 var6:2
Execute: left_engine x_0 x_1 x_2 t_-2 t_-2 t_-1 vx_-1 vx_0 vt_-1 vt_0 / NSC / d=37

If holds: var18:0 var15:1 var7:2 var1:0 var5:1 var6:3 var11:0
Execute: left_engine x_-1 x_0 x_1 t_-2 t_-2 t_-1 vx_0 vx_1 vt_-2 vt_-1 / NSC / d=38

If holds: var18:0 var15:1 var7:2 var1:0 var5:0 var6:2 var11:0
Execute: right_engine x_-1 x_0 x_1 t_-2 t_-2 t_-1 vx_0 vx_1 vt_-2 vt_-1 / NSC / d=39

If holds: var18:0 var15:1 var7:2 var1:0 var8:0 var5:1 var6:3
Execute: left_engine x_-2 x_-1 x_0 t_-2 t_-2 t_-1 vx_0 vx_1 vt_-2 vt_-1 / NSC / d=40

If holds: var18:0 var15:1 var7:0 var8:0 var5:2 var6:2 var2:0
Execute: main_engine y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=16

If holds: var18:0 var15:1 var7:0 var8:0 var5:0 var6:3 var2:0
Execute: main_engine y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=15

If holds: var18:0 var15:1 var7:2 var8:0 var5:0 var6:3 var2:0
Execute: idle y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=16

If holds: var18:0 var15:1 var7:2 var8:0 var5:2 var6:2 var2:0
Execute: right_engine x_-2 x_-1 x_0 t_-1 t_0 t_1 vx_0 vx_1 vt_-1 vt_0 / NSC / d=17

If holds: var18:0 var15:1 var7:2 var10:0 var3:0 var5:3 var6:0
Execute: right_engine x_-3 x_-3 x_-2 t_0 t_1 t_2 vx_-1 vx_0 vt_0 vt_1 / NSC / d=22

If holds: var18:0 var15:1 var7:2 var9:0 var5:4 var6:1 var2:0
Execute: right_engine x_-3 x_-2 x_-1 t_-1 t_0 t_1 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=23

If holds: var18:0 var15:1 var7:2 var8:0 var0:0 var5:3 var6:0
Execute: left_engine x_-2 x_-1 x_0 t_-2 t_-1 t_0 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=24

If holds: var18:0 var15:1 var7:2 var9:0 var0:0 var5:4 var6:1
Execute: right_engine x_-3 x_-2 x_-1 t_-2 t_-1 t_0 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=31

If holds: var18:0 var15:1 var7:2 var1:0 var8:0 var5:3 var6:1
Execute: left_engine x_-2 x_-1 x_0 t_-2 t_-2 t_-1 vx_-2 vx_-2 vt_1 vt_2 / NSC / d=32

If holds: var18:0 var15:1 var7:2 var1:0 var5:2 var6:0 var11:0
Execute: left_engine x_-1 x_0 x_1 t_-2 t_-2 t_-1 vx_-2 vx_-1 vt_0 vt_1 / NSC / d=33

If holds: var18:0 var15:1 var7:2 var8:0 var0:0 var5:1 var6:3
Execute: left_engine x_-2 x_-1 x_0 t_-2 t_-1 t_0 vx_0 vx_1 vt_-2 vt_-1 / NSC / d=35

If holds: var18:0 var15:1 var7:2 var8:0 var5:0 var6:2 var2:0
Execute: right_engine x_-2 x_-1 x_0 t_-1 t_0 t_1 vx_0 vx_1 vt_-2 vt_-1 / NSC / d=36

If holds: var18:0 var15:1 var7:1 var8:0 var3:0 var5:2 var6:2
Execute: idle y_2 y_3 y_3 vy_-2 vy_-2 / NSC / d=5

If holds: var18:0 var15:1 var7:0 var8:0 var3:0 var5:2 var6:2
Execute: main_engine y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=7

If holds: var18:0 var15:1 var7:0 var11:0 var2:0
Execute: main_engine y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=5

If holds: var18:0 var15:1 var7:2 var11:0 var2:0
Execute: idle y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=6

If holds: var18:0 var15:1 var7:2 var8:0 var3:0 var5:0 var6:3
Execute: left_engine x_-2 x_-1 x_0 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=7

If holds: var18:0 var15:1 var7:2 var8:0 var3:0 var5:2 var6:2
Execute: right_engine x_-2 x_-1 x_0 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=8

If holds: var18:0 var15:1 var7:2 var4:0 var9:0 var5:0 var6:3
Execute: left_engine x_-3 x_-2 x_-1 t_1 t_2 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=9

If holds: var18:0 var15:1 var7:2 var4:0 var9:0 var5:2 var6:2
Execute: right_engine x_-3 x_-2 x_-1 t_1 t_2 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=10

If holds: var18:0 var15:1 var7:2 var4:0 var8:0 var5:3 var6:0
Execute: right_engine x_-2 x_-1 x_0 t_1 t_2 t_2 vx_-1 vx_0 vt_0 vt_1 / NSC / d=11

If holds: var18:0 var15:1 var7:2 var3:0 var5:4 var6:1 var11:0
Execute: right_engine x_-1 x_0 x_1 t_0 t_1 t_2 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=12

If holds: var18:0 var15:1 var7:2 var4:0 var5:4 var6:1 var11:0
Execute: right_engine x_-1 x_0 x_1 t_1 t_2 t_2 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=12

If holds: var18:0 var15:1 var7:2 var4:0 var8:0 var5:4 var6:1
Execute: right_engine x_-2 x_-1 x_0 t_1 t_2 t_2 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=12

If holds: var18:0 var15:1 var7:2 var12:0 var5:4 var6:0 var2:0
Execute: left_engine x_0 x_1 x_2 t_-1 t_0 t_1 vx_-2 vx_-1 vt_2 vt_2 / NSC / d=13

If holds: var18:0 var15:1 var7:2 var4:0 var12:0 var5:4 var6:0
Execute: left_engine x_0 x_1 x_2 t_1 t_2 t_2 vx_-2 vx_-1 vt_2 vt_2 / NSC / d=13

If holds: var18:0 var15:1 var7:2 var4:0 var5:3 var6:1 var11:0
Execute: left_engine x_-1 x_0 x_1 t_1 t_2 t_2 vx_-2 vx_-2 vt_1 vt_2 / NSC / d=13

If holds: var18:0 var15:1 var7:2 var4:0 var8:0 var5:3 var6:1
Execute: left_engine x_-2 x_-1 x_0 t_1 t_2 t_2 vx_-2 vx_-2 vt_1 vt_2 / NSC / d=13

If holds: var18:0 var15:1 var7:2 var4:0 var8:0 var5:4 var6:0
Execute: left_engine x_-2 x_-1 x_0 t_1 t_2 t_2 vx_-2 vx_-1 vt_2 vt_2 / NSC / d=13

If holds: var18:0 var15:1 var7:2 var12:0 var0:0 var5:3 var6:2
Execute: left_engine x_0 x_1 x_2 t_-2 t_-1 t_0 vx_-1 vx_0 vt_1 vt_2 / NSC / d=14

If holds: var18:0 var15:1 var7:2 var4:0 var12:0 var5:3 var6:2
Execute: left_engine x_0 x_1 x_2 t_1 t_2 t_2 vx_-1 vx_0 vt_1 vt_2 / NSC / d=14

If holds: var18:0 var15:1 var7:2 var4:0 var8:0 var5:3 var6:2
Execute: left_engine x_-2 x_-1 x_0 t_1 t_2 t_2 vx_-1 vx_0 vt_1 vt_2 / NSC / d=14

If holds: var18:0 var15:1 var7:2 var0:0 var5:2 var6:3 var11:0
Execute: left_engine x_-1 x_0 x_1 t_-2 t_-1 t_0 vx_0 vx_1 vt_0 vt_1 / NSC / d=15

If holds: var18:0 var15:1 var7:2 var4:0 var5:2 var6:3 var11:0
Execute: left_engine x_-1 x_0 x_1 t_1 t_2 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=15

If holds: var18:0 var15:1 var7:2 var4:0 var9:0 var5:2 var6:3
Execute: left_engine x_-3 x_-2 x_-1 t_1 t_2 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=15

If holds: var18:0 var15:1 var7:2 var3:0 var5:3 var6:2 var11:0
Execute: right_engine x_-1 x_0 x_1 t_0 t_1 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=16

If holds: var18:0 var15:1 var7:2 var4:0 var9:0 var5:3 var6:2
Execute: right_engine x_-3 x_-2 x_-1 t_1 t_2 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=16

If holds: var18:0 var15:1 var7:2 var8:0 var3:0 var5:2 var6:3
Execute: left_engine x_-2 x_-1 x_0 t_0 t_1 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=17

If holds: var18:0 var15:1 var7:2 var10:0 var4:0 var5:2 var6:3
Execute: left_engine x_-3 x_-3 x_-2 t_1 t_2 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=17

If holds: var18:0 var15:1 var7:2 var10:0 var4:0 var5:3 var6:2
Execute: right_engine x_-3 x_-3 x_-2 t_1 t_2 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=18

If holds: var18:0 var15:1 var7:2 var9:0 var3:0 var5:4 var6:0
Execute: right_engine x_-3 x_-2 x_-1 t_0 t_1 t_2 vx_-1 vx_0 vt_1 vt_2 / NSC / d=19

If holds: var18:0 var15:1 var7:2 var8:0 var5:3 var6:0 var2:0
Execute: left_engine x_-2 x_-1 x_0 t_-1 t_0 t_1 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=20

If holds: var18:0 var15:1 var7:2 var10:0 var4:0 var5:4 var6:1
Execute: right_engine x_-3 x_-3 x_-2 t_1 t_2 t_2 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=27

If holds: var18:0 var15:1 var7:2 var4:0 var9:0 var5:3 var6:1
Execute: left_engine x_-3 x_-2 x_-1 t_1 t_2 t_2 vx_-2 vx_-2 vt_1 vt_2 / NSC / d=28

If holds: var16:0 var15:1 var7:2 var4:0 var12:0 var5:4 var6:1
Execute: left_engine x_0 x_1 x_2 t_1 t_2 t_2 vx_-2 vx_-2 vt_2 vt_2 / NSC / d=9

If holds: var16:0 var15:1 var7:2 var4:0 var13:0 var5:4 var6:0
Execute: left_engine x_1 x_2 x_3 t_1 t_2 t_2 vx_-2 vx_-1 vt_2 vt_2 / NSC / d=10

If holds: var16:0 var15:1 var7:2 var13:0 var3:0 var5:3 var6:2
Execute: left_engine x_1 x_2 x_3 t_0 t_1 t_2 vx_-1 vx_0 vt_1 vt_2 / NSC / d=11

If holds: var16:0 var15:1 var7:2 var12:0 var3:0 var5:2 var6:3
Execute: left_engine x_0 x_1 x_2 t_0 t_1 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=12

If holds: var16:0 var15:1 var7:2 var4:0 var5:0 var6:4 var11:0
Execute: left_engine x_-1 x_0 x_1 t_1 t_2 t_2 vx_1 vx_2 vt_-1 vt_0 / NSC / d=13

If holds: var16:0 var15:1 var7:2 var4:0 var8:0 var5:2 var6:3
Execute: right_engine x_-2 x_-1 x_0 t_1 t_2 t_2 vx_1 vx_2 vt_-1 vt_0 / NSC / d=14

If holds: var16:0 var15:1 var7:2 var9:0 var3:0 var5:3 var6:2
Execute: right_engine x_-3 x_-2 x_-1 t_0 t_1 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=17

If holds: var16:0 var15:1 var7:2 var8:0 var5:4 var6:0 var2:0
Execute: right_engine x_-2 x_-1 x_0 t_-1 t_0 t_1 vx_-1 vx_0 vt_1 vt_2 / NSC / d=18

If holds: var16:0 var15:1 var7:2 var0:0 var5:3 var6:0 var11:0
Execute: left_engine x_-1 x_0 x_1 t_-2 t_-1 t_0 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=19

If holds: var16:0 var15:1 var7:2 var0:0 var5:2 var6:2 var11:0
Execute: left_engine x_-1 x_0 x_1 t_-2 t_-1 t_0 vx_-1 vx_0 vt_0 vt_1 / NSC / d=20

If holds: var17:0 var15:1 var7:1 var11:0 var2:0
Execute: main_engine y_1 y_2 y_3 vy_-2 vy_-1 / NSC / d=2

If holds: var18:0 var15:1 var7:1 var11:0 var2:0
Execute: idle y_2 y_3 y_3 vy_-2 vy_-2 / NSC / d=3

If holds: var16:0 var15:1 var7:2 var12:0 var5:3 var6:0 var2:0
Execute: left_engine x_0 x_1 x_2 t_-1 t_0 t_1 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=9

If holds: var16:0 var15:1 var7:2 var12:0 var3:0 var5:4 var6:0
Execute: left_engine x_0 x_1 x_2 t_0 t_1 t_2 vx_-2 vx_-1 vt_2 vt_2 / NSC / d=9

If holds: var16:0 var15:1 var7:2 var12:0 var5:2 var6:2 var2:0
Execute: left_engine x_0 x_1 x_2 t_-1 t_0 t_1 vx_-1 vx_0 vt_0 vt_1 / NSC / d=10

If holds: var17:0 var15:1 var7:0 var12:0 var5:2 var6:2 var2:0
Execute: main_engine y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=11

If holds: var17:0 var15:1 var7:0 var12:0 var5:3 var6:0 var2:0
Execute: main_engine y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=10

If holds: var17:0 var15:1 var7:2 var12:0 var5:3 var6:0 var2:0
Execute: idle y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=11

If holds: var17:0 var15:1 var7:2 var12:0 var5:2 var6:2 var2:0
Execute: left_engine x_0 x_1 x_2 t_-1 t_0 t_1 vx_-1 vx_0 vt_0 vt_1 / NSC / d=12

If holds: var17:0 var15:1 var7:2 var3:0 var5:0 var6:3 var11:0
Execute: left_engine x_-1 x_0 x_1 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=13

If holds: var17:0 var15:1 var7:2 var3:0 var5:2 var6:2 var11:0
Execute: right_engine x_-1 x_0 x_1 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=14

If holds: var17:0 var15:1 var7:2 var4:0 var8:0 var5:0 var6:3
Execute: left_engine x_-2 x_-1 x_0 t_1 t_2 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=15

If holds: var17:0 var15:1 var7:2 var4:0 var8:0 var5:2 var6:2
Execute: right_engine x_-2 x_-1 x_0 t_1 t_2 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=16

If holds: var17:0 var15:1 var7:2 var4:0 var5:3 var6:0 var11:0
Execute: right_engine x_-1 x_0 x_1 t_1 t_2 t_2 vx_-1 vx_0 vt_0 vt_1 / NSC / d=17

If holds: var17:0 var15:1 var7:2 var4:0 var12:0 var5:4 var6:1
Execute: right_engine x_0 x_1 x_2 t_1 t_2 t_2 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=18

If holds: var17:0 var15:1 var7:2 var4:0 var13:0 var5:4 var6:0
Execute: left_engine x_1 x_2 x_3 t_1 t_2 t_2 vx_-2 vx_-1 vt_2 vt_2 / NSC / d=19

If holds: var17:0 var15:1 var7:2 var13:0 var3:0 var5:4 var6:0
Execute: left_engine x_1 x_2 x_3 t_0 t_1 t_2 vx_-2 vx_-1 vt_2 vt_2 / NSC / d=19

If holds: var17:0 var15:1 var7:2 var4:0 var13:0 var5:4 var6:1
Execute: left_engine x_1 x_2 x_3 t_1 t_2 t_2 vx_-2 vx_-2 vt_2 vt_2 / NSC / d=19

If holds: var17:0 var15:1 var7:2 var4:0 var13:0 var5:3 var6:2
Execute: left_engine x_1 x_2 x_3 t_1 t_2 t_2 vx_-1 vx_0 vt_1 vt_2 / NSC / d=20

If holds: var17:0 var15:1 var7:2 var13:0 var5:3 var6:2 var2:0
Execute: left_engine x_1 x_2 x_3 t_-1 t_0 t_1 vx_-1 vx_0 vt_1 vt_2 / NSC / d=20

If holds: var17:0 var15:1 var7:2 var4:0 var12:0 var5:2 var6:3
Execute: left_engine x_0 x_1 x_2 t_1 t_2 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=21

If holds: var17:0 var15:1 var7:2 var12:0 var5:2 var6:3 var2:0
Execute: left_engine x_0 x_1 x_2 t_-1 t_0 t_1 vx_0 vx_1 vt_0 vt_1 / NSC / d=21

If holds: var17:0 var15:1 var7:2 var4:0 var5:3 var6:2 var11:0
Execute: right_engine x_-1 x_0 x_1 t_1 t_2 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=24

If holds: var17:0 var15:1 var7:2 var12:0 var3:0 var5:4 var6:0
Execute: right_engine x_0 x_1 x_2 t_0 t_1 t_2 vx_-1 vx_0 vt_1 vt_2 / NSC / d=25

If holds: var17:0 var15:1 var7:2 var12:0 var5:3 var6:2 var2:0
Execute: left_engine x_0 x_1 x_2 t_-1 t_0 t_1 vx_-1 vx_0 vt_1 vt_2 / NSC / d=26

If holds: var18:0 var15:1 var7:0 var12:0 var5:2 var6:2 var2:0
Execute: main_engine y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=13

If holds: var18:0 var15:1 var7:0 var12:0 var5:3 var6:0 var2:0
Execute: main_engine y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=12

If holds: var18:0 var15:1 var7:2 var12:0 var5:3 var6:0 var2:0
Execute: idle y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=13

If holds: var18:0 var15:1 var7:2 var12:0 var5:2 var6:2 var2:0
Execute: left_engine x_0 x_1 x_2 t_-1 t_0 t_1 vx_-1 vx_0 vt_0 vt_1 / NSC / d=14

If holds: var18:0 var15:1 var7:2 var3:0 var5:0 var6:3 var11:0
Execute: left_engine x_-1 x_0 x_1 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=15

If holds: var18:0 var15:1 var7:2 var3:0 var5:2 var6:2 var11:0
Execute: right_engine x_-1 x_0 x_1 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=16

If holds: var18:0 var15:1 var7:2 var4:0 var8:0 var5:0 var6:3
Execute: left_engine x_-2 x_-1 x_0 t_1 t_2 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=17

If holds: var18:0 var15:1 var7:2 var4:0 var8:0 var5:2 var6:2
Execute: right_engine x_-2 x_-1 x_0 t_1 t_2 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=18

If holds: var18:0 var15:1 var7:2 var4:0 var5:3 var6:0 var11:0
Execute: right_engine x_-1 x_0 x_1 t_1 t_2 t_2 vx_-1 vx_0 vt_0 vt_1 / NSC / d=19

If holds: var18:0 var15:1 var7:2 var4:0 var12:0 var5:4 var6:1
Execute: right_engine x_0 x_1 x_2 t_1 t_2 t_2 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=20

If holds: var18:0 var15:1 var7:2 var4:0 var13:0 var5:4 var6:0
Execute: left_engine x_1 x_2 x_3 t_1 t_2 t_2 vx_-2 vx_-1 vt_2 vt_2 / NSC / d=21

If holds: var18:0 var15:1 var7:2 var4:0 var13:0 var5:3 var6:2
Execute: left_engine x_1 x_2 x_3 t_1 t_2 t_2 vx_-1 vx_0 vt_1 vt_2 / NSC / d=22

If holds: var18:0 var15:1 var7:2 var4:0 var12:0 var5:2 var6:3
Execute: left_engine x_0 x_1 x_2 t_1 t_2 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=23

If holds: var18:0 var15:1 var7:2 var4:0 var5:3 var6:2 var11:0
Execute: right_engine x_-1 x_0 x_1 t_1 t_2 t_2 vx_0 vx_1 vt_0 vt_1 / NSC / d=26

If holds: var18:0 var15:1 var7:2 var12:0 var3:0 var5:4 var6:0
Execute: right_engine x_0 x_1 x_2 t_0 t_1 t_2 vx_-1 vx_0 vt_1 vt_2 / NSC / d=27

If holds: var18:0 var15:1 var7:2 var12:0 var5:3 var6:2 var2:0
Execute: left_engine x_0 x_1 x_2 t_-1 t_0 t_1 vx_-1 vx_0 vt_1 vt_2 / NSC / d=28

If holds: var16:0 var15:1 var7:2 var3:0 var5:0 var6:3 var11:0
Execute: left_engine x_-1 x_0 x_1 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=11

If holds: var16:0 var15:1 var7:2 var3:0 var5:2 var6:2 var11:0
Execute: right_engine x_-1 x_0 x_1 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=12

If holds: var16:0 var15:1 var7:2 var4:0 var8:0 var5:0 var6:3
Execute: left_engine x_-2 x_-1 x_0 t_1 t_2 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=13

If holds: var16:0 var15:1 var7:2 var4:0 var8:0 var5:2 var6:2
Execute: right_engine x_-2 x_-1 x_0 t_1 t_2 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=14

If holds: var16:0 var15:1 var7:2 var4:0 var5:3 var6:0 var11:0
Execute: right_engine x_-1 x_0 x_1 t_1 t_2 t_2 vx_-1 vx_0 vt_0 vt_1 / NSC / d=15

If holds: var16:0 var15:1 var7:2 var12:0 var3:0 var5:4 var6:1
Execute: right_engine x_0 x_1 x_2 t_0 t_1 t_2 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=16

If holds: var16:0 var15:1 var7:2 var13:0 var5:3 var6:0 var2:0
Execute: left_engine x_1 x_2 x_3 t_-1 t_0 t_1 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=17

If holds: var16:0 var15:1 var7:2 var13:0 var5:2 var6:2 var2:0
Execute: left_engine x_1 x_2 x_3 t_-1 t_0 t_1 vx_-1 vx_0 vt_0 vt_1 / NSC / d=18

If holds: var17:0 var15:1 var7:0 var13:0 var5:2 var6:2 var2:0
Execute: main_engine y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=19

If holds: var17:0 var15:1 var7:0 var13:0 var5:3 var6:0 var2:0
Execute: main_engine y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=18

If holds: var17:0 var15:1 var7:2 var13:0 var5:3 var6:0 var2:0
Execute: idle y_1 y_2 y_3 vy_-1 vy_0 / NSC / d=19

If holds: var17:0 var15:1 var7:2 var13:0 var5:2 var6:2 var2:0
Execute: left_engine x_1 x_2 x_3 t_-1 t_0 t_1 vx_-1 vx_0 vt_0 vt_1 / NSC / d=20

If holds: var17:0 var15:1 var7:2 var12:0 var3:0 var5:0 var6:3
Execute: left_engine x_0 x_1 x_2 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=21

If holds: var17:0 var15:1 var7:2 var12:0 var3:0 var5:2 var6:2
Execute: right_engine x_0 x_1 x_2 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=22

If holds: var17:0 var15:1 var7:2 var4:0 var5:0 var6:3 var11:0
Execute: left_engine x_-1 x_0 x_1 t_1 t_2 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=23

If holds: var17:0 var15:1 var7:2 var4:0 var5:2 var6:2 var11:0
Execute: right_engine x_-1 x_0 x_1 t_1 t_2 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=24

If holds: var17:0 var15:1 var7:2 var4:0 var12:0 var5:3 var6:0
Execute: right_engine x_0 x_1 x_2 t_1 t_2 t_2 vx_-1 vx_0 vt_0 vt_1 / NSC / d=25

If holds: var17:0 var15:1 var7:2 var14:0 var3:0 var5:4 var6:0
Execute: left_engine x_2 x_3 x_3 t_0 t_1 t_2 vx_-2 vx_-1 vt_2 vt_2 / NSC / d=27

If holds: var17:0 var15:1 var7:2 var14:0 var5:3 var6:2 var2:0
Execute: left_engine x_2 x_3 x_3 t_-1 t_0 t_1 vx_-1 vx_0 vt_1 vt_2 / NSC / d=28

If holds: var17:0 var15:1 var7:2 var14:0 var5:2 var6:3 var2:0
Execute: left_engine x_2 x_3 x_3 t_-1 t_0 t_1 vx_0 vx_1 vt_0 vt_1 / NSC / d=29

If holds: var17:0 var15:1 var7:2 var14:0 var3:0 var5:0 var6:4
Execute: left_engine x_2 x_3 x_3 t_0 t_1 t_2 vx_1 vx_2 vt_-1 vt_0 / NSC / d=30

If holds: var17:0 var15:1 var7:2 var14:0 var3:0 var5:2 var6:3
Execute: right_engine x_2 x_3 x_3 t_0 t_1 t_2 vx_1 vx_2 vt_-1 vt_0 / NSC / d=31

If holds: var17:0 var15:1 var7:2 var4:0 var13:0 var5:0 var6:4
Execute: left_engine x_1 x_2 x_3 t_1 t_2 t_2 vx_1 vx_2 vt_-1 vt_0 / NSC / d=32

If holds: var18:0 var15:1 var7:0 var13:0 var5:2 var6:2 var2:0
Execute: main_engine y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=21

If holds: var18:0 var15:1 var7:0 var13:0 var5:3 var6:0 var2:0
Execute: main_engine y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=20

If holds: var18:0 var15:1 var7:2 var13:0 var5:3 var6:0 var2:0
Execute: idle y_2 y_3 y_3 vy_-1 vy_0 / NSC / d=21

If holds: var18:0 var15:1 var7:2 var13:0 var5:2 var6:2 var2:0
Execute: left_engine x_1 x_2 x_3 t_-1 t_0 t_1 vx_-1 vx_0 vt_0 vt_1 / NSC / d=22

If holds: var18:0 var15:1 var7:2 var12:0 var3:0 var5:0 var6:3
Execute: left_engine x_0 x_1 x_2 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=23

If holds: var18:0 var15:1 var7:2 var12:0 var3:0 var5:2 var6:2
Execute: right_engine x_0 x_1 x_2 t_0 t_1 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=24

If holds: var18:0 var15:1 var7:2 var4:0 var5:0 var6:3 var11:0
Execute: left_engine x_-1 x_0 x_1 t_1 t_2 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=25

If holds: var18:0 var15:1 var7:2 var4:0 var5:2 var6:2 var11:0
Execute: right_engine x_-1 x_0 x_1 t_1 t_2 t_2 vx_0 vx_1 vt_-1 vt_0 / NSC / d=26

If holds: var18:0 var15:1 var7:2 var4:0 var12:0 var5:3 var6:0
Execute: right_engine x_0 x_1 x_2 t_1 t_2 t_2 vx_-1 vx_0 vt_0 vt_1 / NSC / d=27

If holds: var18:0 var15:1 var7:2 var4:0 var13:0 var5:4 var6:1
Execute: right_engine x_1 x_2 x_3 t_1 t_2 t_2 vx_-2 vx_-1 vt_1 vt_2 / NSC / d=28

If holds: var18:0 var15:1 var7:2 var14:0 var3:0 var5:4 var6:0
Execute: left_engine x_2 x_3 x_3 t_0 t_1 t_2 vx_-2 vx_-1 vt_2 vt_2 / NSC / d=29

If holds: var18:0 var15:1 var7:2 var14:0 var5:3 var6:2 var2:0
Execute: left_engine x_2 x_3 x_3 t_-1 t_0 t_1 vx_-1 vx_0 vt_1 vt_2 / NSC / d=30

If holds: var18:0 var15:1 var7:2 var14:0 var5:2 var6:3 var2:0
Execute: left_engine x_2 x_3 x_3 t_-1 t_0 t_1 vx_0 vx_1 vt_0 vt_1 / NSC / d=31

If holds: var18:0 var15:1 var7:2 var14:0 var3:0 var5:0 var6:4
Execute: left_engine x_2 x_3 x_3 t_0 t_1 t_2 vx_1 vx_2 vt_-1 vt_0 / NSC / d=32

If holds: var18:0 var15:1 var7:2 var14:0 var3:0 var5:2 var6:3
Execute: right_engine x_2 x_3 x_3 t_0 t_1 t_2 vx_1 vx_2 vt_-1 vt_0 / NSC / d=33

If holds: var18:0 var15:1 var7:2 var4:0 var13:0 var5:0 var6:4
Execute: left_engine x_1 x_2 x_3 t_1 t_2 t_2 vx_1 vx_2 vt_-1 vt_0 / NSC / d=34

If holds: var18:0 var15:1 var7:2 var13:0 var3:0 var5:4 var6:0
Execute: right_engine x_1 x_2 x_3 t_0 t_1 t_2 vx_-1 vx_0 vt_1 vt_2 / NSC / d=37

If holds: var18:0 var15:1 var7:2 var13:0 var5:3 var6:2 var2:0
Execute: left_engine x_1 x_2 x_3 t_-1 t_0 t_1 vx_-1 vx_0 vt_1 vt_2 / NSC / d=38
